@import "~bootstrap/scss/bootstrap";
@import "~bootstrap/scss/mixins/_breakpoints";
@import "~bootstrap/scss/functions";
@import "~bootstrap/scss/variables";
@import "../../../config";

app-baby-shark {

  .bg-container {
    background-color: #01d1ff;
    padding-left: 0px;
    padding-right: 0px;
  }

  .section-1-control {
    padding-left: 0px;
    padding-right: 0px;

    .section-1-img {
      width: 100%;
      height: auto;
      object-fit: contain;
    }
  }

  .section-2-control {
    position: relative;
    min-height: 400px;
    padding-left: 0px;
    padding-right: 0px;
    background: url('../../../assets/images/baby-shark/section-2.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;


    .text-bg-control {
      background-color: white;
      height: 80px;
      margin-top: -15px;
      padding-left: 30px;
      padding-right: 30px;
      width: 500px;
      min-width: 200px;
      border-top-right-radius: 22px;
      border-bottom-right-radius: 22px;

      @include media-breakpoint-down(md){
        margin-left: auto;
        margin-right: auto;
        border-radius: 22px;
        height: auto;
        width: auto;
      }
    }

    .img-2 {
      width: 80%;
      height: auto;
      margin-top: 20px;
      object-fit: contain;
    }

    .text-size {
      font-size: 50px;
      font-family: "Regular";
      @include media-breakpoint-down(md){
        font-size: 30px;
        text-align: center;
      }
    }

    .stat-control {
      display: grid;
      grid-template-columns: 60% 40%;

      @include media-breakpoint-down(md){
        grid-template-columns: 100%;
      }
    }

    .number-control {
      background-color: #003D7C;
      border-radius: 8px;
      min-height: 400px;
      width: 80%;
      margin-bottom: 16px;
      display: flex;
      flex-direction: column;

      .number-1-control {
        margin: 8px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        background-color: white;
        padding: 16px;

        .number-header {
          font-size: 40px;
          font-family: "Bold";
          color: $pink-shark;
          @include media-breakpoint-down(md){
            font-size: 30px;
          }
        }

        .number-desc {
          font-size: 28px;
          font-family: "Regular";
          color: $text-black;
          margin-top: -20px;
          @include media-breakpoint-down(md){
            margin-top: 0px;
            text-align: center;
            line-height: 1.2em;
          }
        }

        .grid-row-1-control {
          display: grid;
          grid-template-columns: 50% 50%;
          position: relative;

          .right-control {
            padding-bottom: 16px;
            padding-top: 16px;
            position: relative;
          }

          .border-right {
            position: absolute;
            width: 0.5px;
            right: 0;
            opacity: 0.4;
            margin-top: auto;
            margin-bottom: auto;
            top: 0;
            margin-left: auto;
            height: 90%;
            bottom: 0;
            background-color: #707070;
          }

          .border-bottom {
            position: absolute;
            width: 90%;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            height: 1px;
            bottom: 0;
            background-color: #707070;
          }


          .left-control {
            padding-bottom: 16px;
            padding-top: 16px;
            position: relative;

          }
          

        }

        .button-pinkfong {
          background: #003C7D 0% 0% no-repeat padding-box;
          border-radius: 10px;
          border-color: #003C7D;
          border-style: none;
          padding: 4px 16px;
          color: white;
          font-family: "Bold";
          font-size: 20px;

          @include media-breakpoint-down(md){
            margin-top: 30px;
          }
        }

        .text-pinkfong {
          color: #003C7D;
          font-size: 18px;
          font-family: "Bold";
        }


      }

      .number-2-control {
        margin: 4px 8px;
        position: relative;
        background-color: white;
        padding: 16px;

        .img-youtube {
          width: 100%;
          height: auto;
          object-fit: contain;
        }

      }

      .number-3-control {
        margin: 4px 8px;
        position: relative;
        padding: 16px 16px;

        .youtube-left-img {
          width: auto;
          height: 50px;
          object-fit: contain;
          margin-right: 8px;
          @include media-breakpoint-down(md){
            height: 35px;
          }
        }

        .youtube-right-img {
          width: auto;
          height: 50px;
          object-fit: contain;
          margin-left: 8px;
          @include media-breakpoint-down(md){
            height: 35px;
          }
        }
      }

      @include media-breakpoint-down(md){
        width: 95%;
      }
    }

    .channel-control {
      position: relative;

      .img-youtube {
        cursor: pointer;
        width: 80%;
        height: auto;
        object-fit: contain;
        margin-left: auto;
      }

      .img-facebook {
        cursor: pointer;
        width: 80%;
        height: auto;
        margin-top: 16px;
        object-fit: contain;
        margin-left: auto;
      }
    }
  }

  .section-3-control {
    width: 100%;
    background-color: white;
    padding: 20px 0px;
    min-height: 400px;
    display: grid;
    grid-template-columns: 40% 60%;

    .text-collaboration {
      font-size: 60px;
      color: $text-black;
      font-family: "Bold";
    }

    .logo-grid-control {
      display: grid;
      grid-template-columns: 50% 50%;

      .border-control {
        border-radius: 13px;
        border: 3px solid #707070;
        width: 90%;
        height: 200px;
        margin-top: auto;
        margin-bottom: auto;
        min-height: 120px;



        .img-logo {
          width: auto;
          height: 150px;
          object-fit: contain;
        }

        @include media-breakpoint-down(md){
          width: 60%;
          margin-left: auto;
          margin-right: auto;
          height: auto;
          margin-bottom: 15px;
        }
      }

      @include media-breakpoint-down(md){
        grid-template-columns: 100%;
      }
    }

    .button-be-partnership {
      margin-top: -16px;
      margin-bottom: 30px;
      background: #B01F24;
      border: 1px solid #707070;
      border-radius: 23px;
      border-style: none;
      padding: 4px 36px;
      color: white;
      font-family: "Bold";
      font-size: 36px;

      @include media-breakpoint-down(md){
        margin-top: 30px;
      }
    }

    @include media-breakpoint-down(md){
      grid-template-columns: 100%;
    }
  }

  .circle-baby-shark{
    width: 300px;
    height: 300px;
    object-fit: contain;
  }

  .background-desc-white{
    border-radius: 8px;
    background-color: white;
    padding: 16px;
    width: 80%;
    margin-left: auto;
    margin-bottom: 30px;
    margin-right: auto;

    .text-red{
      color: $primary-color;
      font-size: 26px;
      line-height: 1.2em;
      font-family: "Medium";
      text-align: center;
    }
    .text-black{
      color: $text-black;
      font-size: 22px;
      line-height: 1.2em;
      font-family: "Regular";
      text-align: center;
    }
  }
}
